# Testnet Configuration
NETUID=249
SUBTENSOR_NETWORK=test
SUBTENSOR_ADDRESS=wss://test.finney.opentensor.ai:443

# Mainnet Configuration (uncomment when ready)
# NETUID=59
# SUBTENSOR_NETWORK=finney
# SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai:443

# Miner (Agent) Configuration

## Wallet Settings
WALLET_NAME=your_wallet_name
HOTKEY_NAME=your_hotkey_name
MINER_PORT=8082

## Registration Settings
TWEET_VERIFICATION_ID=

## Metagraph Settings
MIN_STAKE_THRESHOLD=0

# Validator Configuration

## Wallet Settings
VALIDATOR_WALLET_NAME=your_wallet_name
VALIDATOR_HOTKEY_NAME=your_wallet_name
VALIDATOR_PORT=8081

## Protocol / Node Settings
MASA_BASE_URL=http://localhost:8080
MASA_API_PATH=/api/v1/data

## API Settings
API_URL=https://test.protocol-api.masa.ai
API_KEY=

# VALIDATOR VARIABLES

## Scheduler Settings
SCHEDULER_INTERVAL_MINUTES=60
SCHEDULER_BATCH_SIZE=100
SCHEDULER_PRIORITY=100
SCHEDULER_SEARCH_COUNT=450

## Storage Settings
POSTS_STORAGE_PATH=data/posts.json

# System Configuration
DEBUG=false  # Set to 'true' to enable debug logging


