# NETUID=59
ENV=dev
NETUID=249
SUBTENSOR_NETWORK=test

# miner wallet (hardcoded in fiber for now...)
WALLET_NAME=miner
HOTKEY_NAME=default
MINER_PORT=8080

# validator wallet
VALIDATOR_WALLET_NAME=validator
VALIDATOR_HOTKEY_NAME=default
VALIDATOR_PORT=8081

MIN_STAKE_THRESHOLD=0
MINER_WHITELIST=5FTXA4jhwxer3LvZDoxQY254Y8H2kNqAPW51zjcxgw9T33LC
TWEET_VERIFICATION_ID=1866575859718483969

#! TO POST MINER IP TO CHAIN, CAN USE 0.0.0.1 FOR LOCAL
# fiber-post-ip --netuid 249 --external_ip 0.0.0.1 --external_port 8080 --subtensor.network test --wallet.name miner --wallet.hotkey default

# MASA SN42 API settings
MASA_BASE_URL=http://localhost:8080
MASA_API_PATH=/api/v1/data

# Logging configuration
DEBUG=true  # Set to 'false' or remove to disable debug logging

# Scheduler configuration
SCHEDULER_INTERVAL_MINUTES=15
SCHEDULER_BATCH_SIZE=100
SCHEDULER_PRIORITY=100
SCHEDULER_SEARCH_COUNT=450