# NETUID=59
ENV=dev
NETUID=249
SUBTENSOR_NETWORK=test

# miner wallet
WALLET_NAME=miner
HOTKEY_NAME=default

# validator wallet
VALIDATOR_WALLET_NAME=validator
VALIDATOR_HOTKEY_NAME=default

MIN_STAKE_THRESHOLD=0
MINER_WHITELIST=5FTXA4jhwxer3LvZDoxQY254Y8H2kNqAPW51zjcxgw9T33LC
TWEET_VERIFICATION_ID=1866502891273626071

#! TO POST MINER IP TO CHAIN, CAN USE 0.0.0.1 FOR LOCAL
# fiber-post-ip --netuid 249 --external_ip 0.0.0.1 --external_port 8080 --subtensor.network test --wallet.name miner --wallet.hotkey default